if (g_abKeyPressed[K_UP])
	{
		g_sChar.m_cLocation.Y--;
		bSomethingHappened = true;

		if (g_sChar.m_cLocation.Y >= 0 && g_sChar.m_cLocation.Y < 10)
		{
			if (Wall1[g_sChar.m_cLocation.X][g_sChar.m_cLocation.Y] == '#')
			{
				g_sChar.m_cLocation.Y++;
			}
		}
		else if (g_sChar.m_cLocation.Y >= 10 && g_sChar.m_cLocation.Y < 18)
		{
			if (Wall1[g_sChar.m_cLocation.X][g_sChar.m_cLocation.Y] == '#')
			{
				g_sChar.m_cLocation.Y++;
			}
		}
		else if (g_sChar.m_cLocation.Y >= 18 && g_sChar.m_cLocation.Y <= 25)
		{
			if (Wall1[g_sChar.m_cLocation.X][g_sChar.m_cLocation.Y] == '#')
			{
				g_sChar.m_cLocation.Y++;
			}
		}
	}





// 

myfile.open("border.txt");

	if (myfile.is_open())
	{
		while (std::getline(myfile, line))
		{
			c.X = 0;
			c.Y = bRow;
			bRow++;
			g_Console.writeToBuffer(c, line, 0x07);
		}
		myfile.close();
	}